<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>A propos de moi</span></a></li>          
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>         
          

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Kamel ZEGHMATI</h1>
      <p><span class="typed" data-typed-items="Developpeur Data "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>A propos de moi</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Developpeur Data </h3>
            <p class="font-italic">
              Depuis 06/12/2021, je prépare un Titre RNCP de Niveau 6 <strong>&quot;Développeur Intelligence
                Artificiel Microsoft&quot;.</strong><br>
              Je suis à la recherche d&#39;une entreprise pour mettre à disposition mes compétences acquises
              durant mon cursus de formation et de diverses expériences au cours desquelles j’ai pu
              mener à terme des projets concrets.<br>
              Passionné, autonome, doté d’une grande capacité d&#39;adaptation et d’un bon relationnel, je
              suis disponible et opérationnel pour tout projet dans l’univers de la Data Engineering et de la
              Data Analyse.<br>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>

                                                   
                  <li><i class="icofont-rounded-right"></i> <strong>Mobilité:</strong> Rhône-Alpes</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Mail:</strong> kamel.zeghmati.job@gmail.com</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Diplome:</strong> Developpeur Data </li>
                  
                  
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>À l’aise avec la création de pipelines ETL, je traite vos données de la collecte (en
            provenance de multiples sources ) à la transformation et l’utilisation afin d’en
            maximiser la valeur ajoutée, tout en garantissant l’intégrité et la fiabilité.
            Afin d’en faciliter la lecture et la compréhension, je déploie des rendus visuels
            interactifs et design, statique ou en temps réel.<br>
           </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-2 mb-5 " data-aos="fade-up">          
            <img
            class = "skills1"
            src="assets/img/portfolio/Icon_python.png"
            >      
          </div>
          <div class="col-lg-2 mb-5 " data-aos="fade-up">       
            <img
            class = "skills1"
            src="assets/img/portfolio/js.png"
            >   
          </div>       
          <div class="col-lg-2 mb-5 " data-aos="fade-up">     
            <img
            class = "skills1"
            src="assets/img/portfolio/git.png"
            >
          </div>
          <div class="col-lg-2 mb-5 " data-aos="fade-up">   
            <img
            class = "skills1"
            src="assets/img/portfolio/scrum.png"
            >
          </div>
          <div class="col-lg-2 mb-5 " data-aos="fade-up">   
            <img
            class = "skills1"
            src="assets/img/portfolio/dj.png"
            >
          </div>
          <div class="col-lg-2 mb-5 " data-aos="fade-up">   
            <img
            class = "skills1"
            src="assets/img/portfolio/etl.png"
            >
            </div>


            <div class="col-lg-2 mb-5 " data-aos="fade-up">   
              <img
              class = "skills1"
              src="assets/img/portfolio/powerbi.png"
              >
              </div>
              

              <div class="col-lg-2 mb-5 " data-aos="fade-up">   
                <img
                class = "skills1"
                src="assets/img/portfolio/sql.png"
                >
                </div>

                <div class="col-lg-2 mb-5 " data-aos="fade-up">   
                  <img
                  class = "skills1"
                  style="max-width:100%;margin-top:30px"

                  src="assets/img/portfolio/Tableau.png"
                  >
                  </div>
            

                <div class="col-lg-2 mb-5 " data-aos="fade-up">   
                  <img
                  class = "skills1"
                  style="max-width:100%;margin-top:30px"

                  src="assets/img/portfolio/Talend.png"
                  >
                  </div>


                <div class="col-lg-2 mb-5 " data-aos="fade-up">   
                  <img
                  class = "skills1"
                  style="max-width:100%;margin-top:10px"

                  src="assets/img/portfolio/seaborn.png"
                  >
                  </div>

                  <div class="col-lg-2 mb-5  " data-aos="fade-up">   
                    <img
                    class = "skills1"
                    style="max-width:100%;margin-top:25px"
                    src="assets/img/portfolio/metabse_dockr.png"
                    >
                    </div>
  
                    <div class="col-lg-2 mb-5 " data-aos="fade-up">   
                      <img
                      class = "skills1"
                      style="max-width:100%"

                      src="assets/img/portfolio/skilearn.png"
                      >
                      </div>
    
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p></p>
           
        </div>
        <div class="row" data-aos="fade-up">          
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Job_Ia.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Job board (IA) </h5>

          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Nutri.png" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Nutriscore.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Prédiction Nutriscore </h5>

          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/BI.png" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Powerbi.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Power Bi E-commerce </h5>

          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Safim.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Dashboard KPI RH </h5>

          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">

            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Job_Dashboard.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Etic Suivi Température</h5>

          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            
            <div class="portfolio-wrap">
              <img src="https://simplonline.co/_next/image?url=https%3A%2F%2Fsimplonline-v3-prod.s3.eu-west-3.amazonaws.com%2Fmedia%2Fimage%2Fjpg%2F1d0c5eca-e5ed-4b59-a6cf-f470a19c69a4.jpg&w=427&q=75" class="img-fluid" alt="">
              <div class="portfolio-links">               
                <a href="Pollution_Atmosphérique.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
              </div>
            <h5 class="text-center">Suivi pollution atmosphérique</h5>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">                
                <a href="Mesure_Audience.html" title="Plus de Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 class="text-center">Log mesure d'audience</h5>

          </div>        

        </div>

      </div>
    </section><!-- End Portfolio Section -->


  

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ajouter texte concernant pour me contacter</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localisation:</h4>
                <p>Bourgoin-Jallieu,38300</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>USER@gmail.com</p>
              </div>

             

            </div>

          </div>


        </div>

      </div>
    </section>--><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
