<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Board Emploi</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>Board</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <h4>Aperçu Application Web</h4>

        <div class="portfolio-details-container">
         

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Project_5/Dashboard.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/Carto.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/Avancer.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/chatbot.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/lettremot.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/traduction.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_5/matchcv.png" class="img-fluid" alt="">

          </div>

          <div class="portfolio-info">
            <h3>Projet information</h3>
            <ul>
              <li><strong>Categorie</strong>: Data</li>
              <li><strong>Date Projet </strong>: Fevrier 2022 </li>
            </ul>
          </div>

        </div>
        <div class="row mt-5" >
        <div class="portfolio-description col-md-9">
          <h2>Présentation de l'application</h2>
          <p>            
            Application Django qui a pour but d'aider les personnes dans leur recherche d'emploi dans le domaine de la data et de l'IA.
            
          </p>

          <p>  
            <strong> Cette application contient : </strong></br>

            <ul>
              <li>Une cartographie des offres dans toute la France </li>
              <li>Un dashboard présentant des statistiques sur les offres disponibles </li>
              <li>Un système de recherche avancée qui permet d'afficher les offres d'emploi correspondant à certains critères (métier, date, mots-clés...) </li>
              <li>Un système de recommandation d'offres basé sur les compétences du CV de l'utilisateur </li>
              <li>Un système de génération de lettre de motivation adaptée à l'intitulé et aux mots-clés d'une offre sélectionnée par l'utilisateur ainsi qu'à son profil</li>
              <li>Une fonction de traduction des offres (toute langue --> français | français --> anglais)</li>
              <li>Un chatbot qui apporte une assistance à l'utilisateur dans sa candidature</li>
              <li>Une aide à la candidature matérialisée par une redirection vers des liens contenant divers conseils (pour la rédaction du CV, l'entretien d'embauche...)</li>

            </ul>
          </p>    
        </div>

        <div class="portfolio-description col-md-3 ">
          <h2>Technologies </h2>  
          
          <li><strong>Langages de programmation</strong>: Python , Javascript</li>
              <li><strong>Visualisation</strong>: Apexchart , Chartjs</li>
              <li><strong>Déploiement</strong>: Heroku</li>
              <li><strong>Framework</strong>: Django</li>
              <li><strong>Service Azure </strong>: Azure NER  </li>
              <li><strong>Module </strong>: API OpenAI , KeyBERT  </li>
              <li><strong> Méthode agile</strong>: Scrum</li>
              <li><strong>Outils</strong>: Gitlab</li>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>