<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
       
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Etic</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>Etic</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">
          <h4>Aperçu Application Web</h4>


          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Project_3/dash_prin_1.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/dash_prin_2.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/inconfort.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/journal.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/reporting.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/import_bat.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/Pipeline.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_3/bdd.png" class="img-fluid" alt="">



          </div>

          <div class="portfolio-info">
            <h3>Projet information</h3>
            <ul>
              <li><strong>Categorie</strong>: Data</li>
              <li><strong>Date Projet </strong>: Février, 2021</li>
            </ul>
          </div>

        </div>
        <div class="row mt-5" >
        <div class="portfolio-description col-md-9">
          <h2>Besoin du client</h2>
          <p>
            A partir des fichiers de données de températures relevés depuis les différents thermomètres (heure/heure):
          </p>

          <p>  
            <li>Mettre en place une structure de dossier à prévoir par bâtiment/étage</li>

            <li>Générer un fichier de données cible dans un dossier ​ sur ce même FTP après le traitement de données nécessaires avant exploitation (mise au format, agrégation des fichiers...)</li>

            <li>Mettre en place un tableau de bord ​ permettant de visualiser un certain nombre de métriques, selon les critères de filtres suivants :</li><br>

                Par bâtiment / étage<br>
                Sur une période donnée (date/heure de début – date/heure de fin)
          </p>
          <p>
            Cet outil pourra être installé sur une machine en local ou déployé sur un serveur et accessible via une page de backOffice avec une sécurité d’accès (login/mot de passe).<br>

            Les métriques à mettre en évidence selon la Datavisualisation de votre choix, sont les suivantes :<br><br>
            
            Evolution de la température heure/heure Mise en évidence de la température max et min, le jour et et la nuit sur la période observée Mise en évidence de la température moyenne le jour et la nuit, calculée sur la période observée Calcul du taux d’inconfort : correspond au nombre d’heures au-dessus de 28, 29, 30, 31, sur la période observée et sur l’année.<br><br> ​ Par exemple, un taux d'inconfort de 15% sur la période estivale revient peut être à 2% de l'année : indicateur d'aide à la décision pour engager des investissements.
            
            En zoomant sur un jour en particulier, correspond à la part des heures au-dessus de 28, 29, 30, 31 :
            
            Comparatif avec la température extérieure, h​eure/heure, qui sera récupérée et stockée en base, depuis l'API de OpenWeatherMap
          </p>
        </div>

        <div class="portfolio-description col-md-3 ">
          <h2>Technologies </h2>  
          
          <li><strong>Langages de programmation</strong>: Python</li>
              <li><strong>Visualisation</strong>: Plotly</li>
              <li><strong>Déploiement</strong>: Heroku</li>
              <li><strong>Framework</strong>: Django</li>
              <li><strong> Base de donnée</strong>: PostgreSQL</li>
              <li><strong> Méthode agile</strong>: Scrum</li>
              <li><strong>Outils</strong>: Gitlab</li>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>