<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
       
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Nutriscore</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>Nutriscore</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">

      <div class="container">

        <div class="portfolio-details-container">
          <h4>Aperçu Nutriscore</h4>


          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Project_6/nutri_cereal.png"  alt="">


          </div>

          <div class="portfolio-info">
            <h3>Projet information</h3>
            <ul>
              <li><strong>Categorie</strong>: Data</li>
              <li><strong>Date Projet </strong>: Janvier 2022 </li>
            </ul>
          </div>

        </div>
        <div class="row mt-5" >
        <div class="portfolio-description col-md-9">
          <h2>Présentation de l'application</h2>
          <p>            
            Application Web développée avec FastAPI</br>
            Contient un formulaire permettant de prédire le nutriscore d'un produit à partir de certaines caractéristiques pour 100g de produit (qui correspondent aux paramètres du modèle de prédiction utilisé):</br>
                        
            L'énergie (en kJ)</br>
            La quantité de gras (en g)</br>
            La quantité d'acides gras saturés (en g)</br> 
            La quantité de sucre (en g)</br>
            La quantité de fibres (en g)</br> 
            La quantité de protéines (en g)</br> 
            La quantité de sel (en g)</br> 
            
            Affichage du nutriscore prédit une fois les données du formulaire envoyées</br></br>
            

            <strong> Modèles de prédiction utilisé : </strong></br>

            RandomForest avec l'utilisation RandomizedSearchCV pour l'amelioration des hyper-paramètres.
          </p>

                  </div>

        <div class="portfolio-description col-md-3 ">
          <h2>Technologies </h2>  
          
          <li><strong>Langages de programmation</strong>: Python </li>
              <li><strong>Déploiement</strong>: Heroku</li>
              <li><strong>Framework</strong>: FastAPI</li>
              <li><strong>Modèle IA</strong>: RandomForest</li>
              <li><strong> Méthode agile</strong>: Scrum</li>
              <li><strong>Outils</strong>: Gitlab</li>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>