<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
   

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>BI atmosphérique</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>BI</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">
          <h4>Aperçu BI atmosphérique</h4>


          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Project_2/N02_Pollution.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_2/PM10_Pollution.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_2/Influence_covid19_pollution.png" class="img-fluid" alt="">
            
          </div>

          <div class="portfolio-info">
            <h3> Information Projet </h3>
            <ul>
              <li><strong>Categorie</strong>: Data</li>
              <!--<li><strong>Client</strong>: Simplon</li>-->
              <li><strong>Date Projet </strong>: Janvier, 2021</li>
                </li>
            </ul>
          </div>

        </div>
        <div class="row mt-5" >

          <div class="portfolio-description col-md-9">



            <h2>Besoin du client</h2>
            <p>
              Le 10 juillet 2020, le Conseil d'Etat a rendu publique une décision historique pour contraindre l'Etat Français à prendre des mesures immédiates en faveur de la qualité de l'air. Les seuils fixés par l'Europe pour les particules PM10 et le dioxyde d'azote NO2 doivent être respectés sous peine de lourdes amendes.
            </p>
            <p></p>
              En Auvergne-Rhône-Alpes, différentes zones sont concernées par ces dépassements. La région a donc besoin de différents outils pour suivre et analyser la pollution atmosphérique à l'échelle de la région.
            </p>
            <p>
  
              Suite à des réunions, trois besoins ont été retenus :
            </p>
            <p>
  
              1 - La direction de la région en charge de la pollution de l'air souhaite avoir un tableau de bord avec différents indicateurs globaux (échelle de la région) concernant la qualité de l'air. Pour avoir une vision plus détaillée, elle souhaite aussi avoir une cartographie de la région avec les différents polluants atmosphériques mise à jour toutes les heures.
            </p>
            <p>
  
              2 - Avec la même source de données que pour le besoin précédent, le service de datascience de la région souhaite avoir un notebook Jupyter pour pouvoir faire travailler ses équipes de datascience. Elle a besoin que le notebook contienne toutes les explications pour faire des requêtes sur la base de données ainsi qu'une cartographie. Le but est que les data scientist soient très vite opérationnels sur les données.
            </p>
            <p>
              3 - Suite à la pandémie de COVID-19 qui a débuté au début de l'année 2020, la région souhaite connaître l'impact du confinement sur la pollution atmosphérique dans la région.
            </p>
          </div>



          <div class="portfolio-description col-md-3 ">
            <h2>Technologies </h2>  
            
            <li><strong>Langages de programmation</strong>: Python</li>
                <li><strong>Visualisation</strong>: Métabase / Jupyter Notebooks</li>
                <li><strong> Méthode agile</strong>: SCRUM</li>
                <li><strong>Visualisation</strong>: Métabase / Jupyter Notebooks</li>
                <li><strong>Outils</strong>: Gitlab</li>
        </div>
        </div>

    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>