<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kamel ZEGHMATI</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>Safim</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">
          <h4>Aperçu Application Web</h4>

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Project_4/Kpi_RH.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Kpi_RH_1.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Kpi_RH_2.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/formation_RH.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/formation_RH_1.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Absenteisme_rh.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Absentiesme_1.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Formaon_session.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Formulaire_perso.png" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Project_4/Calcule_etp.png" class="img-fluid" alt="">

          </div>

          <div class="portfolio-info">
            <h3>Projet information</h3>
            <ul>
              <li><strong>Categorie</strong>: Data</li>
              <li><strong>Date Projet </strong>: Juillet 2021 à Août 2021</li>
              <li><strong>Entreprise</strong>: Safim</li>

            </ul>
          </div>

        </div>
        <div class="row mt-5" >
        <div class="portfolio-description col-md-9">
          <h2>Entreprise Safim</h2>
          <p>
            La SAFIM est une entreprise spécialisée dans l’événementiel à ce titre elle reçoit et  organise des évènements grand public et professionnels. 
            Elle assure également la  gestion du parc des expositions de Marseille.

          </p>

          <p>  
            Dans le cadre de ses fonctions le département des ressources humaines souhaite se  doter d’un tableau de bord basé sur des indicateurs RH clés (tableau de reporting,  calculs indicateurs RH, visualisation…)
          </p>
            <strong>Durant mes missions, j'ai du realiser : </strong></br>

            <ul>
              <li>Recenser, analyser, combiner, formater les données disponibles (sources  données : csv, xml, autres bases données) </li>
              <li>Proposez et déployez l’environnement le plus adapté selon votre choix </li>
              <li>Structurez, modélisez, déployez une base de données /li>
              <li>Mettrez en place des tableaux de reporting et la visualisation attendue </li>
              <li>Proposez une solution permettant à l’utilisateur d’importer et manager les  données.</li>
              <li>Rédigez un guide utilisateur</li>

            </ul>
            
           


          <p> <strong>Compétences requises :</strong></br> 
          Langage Python + librairies dédiées DATA.</br>
           Gestion base de données (modélisation,  SQL…)</br>
          Outils DataViz (tableaux, graphiques, indicateur…)</br>
             Méthodologie gestion  projet.</br> </p>  

        </div>

        <div class="portfolio-description col-md-3 ">
          <h2>Technologies </h2>  
          
          <li><strong>Langages de programmation</strong>: Python , Javascript</li>
              <li><strong>Visualisation</strong>: Apexchart , Chartjs</li>
              <li><strong>Déploiement</strong>: Heroku</li>
              <li><strong>Framework</strong>: Django</li>
              <li><strong> Méthode agile</strong>: Scrum</li>
              <li><strong> Base de données</strong>: Sqlite </li>
              <li><strong>Outils</strong>: Gitlab</li>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

 
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>